src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans' type='text/css')
    script try{Typekit.load();}catch(e){}
    link(rel="shortcut icon" href="/favicon.ico" type="image/x-icon")
    link(rel="icon" href="/favicon.ico" type="image/x-icon")
    title MadJS &bull; JavaScript User Group in Madison, Wisconsin
    style(type="text/css")
      include:stylus main.styl
    meta(name="viewport" content="width=device-width")
  body
    header
      .linear
        .radial
          .container
            .logo-wrapper
              img.logo(src="assets/madjs-logo.png" alt="MadJS Logo")
            .about
              .container
                p
                  | The JavaScript User Group in Madison, Wisconsin holds events on the second Monday of every month, plus framework specific meetings when there's interest.
                  | If you'd like to present, sponsor, share a job posting, or have any questions, please email <a href="mailto:eric.sorenson@dubharmonic.com">Eric Sorenson</a>.
                  | Follow us on <a href="http://www.meetup.com/MadisonJS/">Meetup</a>, <a href="https://twitter.com/MadJavaScript">Twitter</a>, <a href="https://www.youtube.com/channel/UCpUgdv1HDGlc0UKm3nIhLPA">YouTube</a> and <a href="https://github.com/MadJS">GitHub</a> for news and announcements.
            .button-wrapper
              a.button(href="http://www.meetup.com/MadisonJS/join/?rg=joinus2") Join MadJS!
    main
      .container
        .grid
          .col-3-4
            section.events
              .container
                h2 Upcoming Events
                .meetup-details
                  h3 None found
            section.apparel
              .container
                h2 MadJS Apparel
                .grid
                  .col-2-3
                    p Shirts in many different styles and colors can be purchased from our shop at <a href="http://skreened.com/madjs/madjs-logo">Skreened</a>.
                    .button-wrapper
                      a.button(href="http://skreened.com/madjs/madjs-logo") Order Now!
                  .col-1-3
                    img.picture(src="assets/shirt.jpg" alt="MadJS Shirt")
            section.youtube
              .container
                h2 Previous Events
                .youtube-details
                  h3 None found
            section
              .container
                h2 Code of Conduct
                p MadJS is dedicated to providing a harassment-free experience for everyone.
                p Harassment includes offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
                p Participants asked to stop any harassing behavior are expected to comply immediately.
                p Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualized images, activities, or other material.
                p If a participant engages in harassing behavior, the user group organizers may take any action they deem appropriate, including warning the offender or expulsion from the event.
                p If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a MadJS organizer immediately.
                p We expect participants to follow these rules at events and event-related social events.
          .col-1-4
            section.sponsors
              .container
                h2 Sponsors
                a(href="http://earthlinginteractive.com")
                  img.picture.sponsors-logo(src="assets/sponsors/earthling_logo_square_shade_light.png" alt="Earthling Interactive")
                a(href="http://flexion.us")
                  img.picture.sponsors-logo(src="assets/sponsors/flexion.png" alt="Flexion")
                a(href="http://saturnsys.com")
                  img.picture.sponsors-logo(src="assets/sponsors/saturn.png" alt="Saturn Systems")
                a(href="http://frontendmasters.com")
                  img.picture.sponsors-logo(src="assets/sponsors/frontendmasters.png" alt="FrontEnd Masters")
                a(href="http://shop.oreilly.com")
                  img.picture.sponsors-logo(src="//cdn.oreillystatic.com/community/promote/discount/ug_discount_336x280.gif" alt="O'Reilly")
                a(href="http://drifty.com")
                  img.picture.sponsors-logo(src="assets/sponsors/drifty.png" alt="Drifty")
                a(href="http://www.sencha.com")
                  img.picture.sponsors-logo(src="assets/sponsors/sencha.png" alt="Sencha")
                a(href="http://www.telerik.com")
                  img.picture.sponsors-logo(src="assets/sponsors/telerik.png" alt="Telerik")
    footer &copy; #{new Date().getFullYear()} MadJS
    script(src="//code.jquery.com/jquery-2.1.1.min.js")
    script
      include:coffeescript main.coffee
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      | ga('create', 'UA-10833223-2', 'auto');
      | ga('send', 'pageview');

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><script src="//use.typekit.net/sfz2tlm.js"></script><script>try{Typekit.load()}catch(e){}</script><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><title>MadJS &bull; JavaScript User Group in Madison, Wisconsin</title><style type="text/css">*,:before,:after{box-sizing:inherit;margin:0;padding:0}html{box-sizing:border-box;font-family:proxima-nova;font-size:100%}body{color:#222;background:radial-gradient(#eee,#aaa)}h2{font-size:2em;padding-bottom:.5em;font-weight:700;margin:0 0 .8em 0;border-bottom:2px solid #888}h3{font-size:1.6em;font-weight:400;margin:0 0 .3em 0}p{font-size:1.2em;font-weight:300;line-height:1.618em;margin:0 0 14px 0}a{color:inherit;font-weight:400}b{font-weight:inherit}hr{color:#222;border:2px solid #222}header{background:RGBA(68,187,221,1)}section{margin-bottom:1em}footer{text-align:center;padding:2em}.linear{width:100%;padding:0;background:linear-gradient(180deg,RGBA(68,187,221,1),RGBA(23,136,199,1))}.radial{width:100%;background:radial-gradient(RGBA(68,187,221,1) 10%,RGBA(23,136,199,.1))}.about{color:RGBA(255,255,255,.9);font-weight:300;background:RGBA(0,0,0,.2)}.logo-wrapper{text-align:center}.logo{max-width:25em;width:70%;margin-bottom:2em}.container{max-width:70em;padding:2em;margin:auto;overflow:hidden}.date{font-size:.8em}.event{margin-bottom:2em}.event:last-of-type{margin-bottom:0}.event-description{font-size:.8em}.event-details{margin-left:1em}section .container{background:RGBA(255,255,255,.7)}.sponsors .col-1-3{text-align:center;padding-right:0}.picture{display:block;width:100%}.sponsor-logo{margin-bottom:2em}.button-wrapper{text-align:center}.button{display:inline-block;text-decoration:none;margin:1em 0 0 0;padding:.5em;background-color:#f9dc3c;box-shadow:0 3px 0 rgba(0,0,0,.3);font-size:1.6em;font-weight:700;color:#2e2e2b;transition:all .1s ease-in-out}.button:hover{background-color:#2e2e2b;color:#f9dc3c}.grid:after{content:"";display:table;clear:both}.grid [class*=col-]{float:left;padding-right:1em}.grid [class*=col-]:last-of-type{padding-right:0}.grid .col-2-3{width:66.66%}.grid .col-3-4{width:75%}.grid .col-1-3{width:33.33%}.grid .col-1-2{width:50%}.grid .col-1-4{width:25%}.grid .col-1-8{width:12.5%}@media all and (max-width:800px){.container{padding:1em}h2{font-size:1.5em}h3{font-size:1.4em}p{font-size:1em}}@media all and (max-width:700px){.grid [class*=col-]{float:none;width:100%;padding:0}.button{margin-bottom:1em}}@media all and (max-width:500px){.container{padding:.5em}.logo-wrapper{margin-top:1em}h2{font-size:1.2em}h3{font-size:1.1em}}</style><meta name="viewport" content="width=device-width"></head><body><header><div class="linear"><div class="radial"><div class="container"><div class="logo-wrapper"><img src="madjs-logo.png" alt="MadJS Logo" class="logo"></div><div class="about"><div class="container"><p>The JavaScript User Group in Madison, Wisconsin holds events on the second Monday of every month, plus framework specific meetings when there's interest. If you'd like to present, sponsor, share a job posting, or have any questions, please email <a href="mailto:eric.sorenson@dubharmonic.com">Eric Sorenson</a>. Follow us on <a href="http://www.meetup.com/MadisonJS/">Meetup</a>, <a href="https://twitter.com/MadJavaScript">Twitter</a>, <a href="https://www.youtube.com/channel/UCpUgdv1HDGlc0UKm3nIhLPA">YouTube</a> and <a href="https://github.com/MadJS">GitHub</a> for news and announcements.</p></div></div><div class="button-wrapper"><a href="http://www.meetup.com/MadisonJS/join/?rg=joinus2" class="button">Join MadJS!</a></div></div></div></div></header><main><div class="container"><div class="grid"><div class="col-3-4"><section class="events"><div class="container"><h2>Upcoming Events</h2><div class="meetup-details"><h3>None found</h3></div></div></section><section class="apparel"><div class="container"><h2>MadJS Apparel</h2><div class="grid"><div class="col-2-3"><p>Shirts in many different styles and colors can be purchased from our shop at <a href="http://skreened.com/madjs/madjs-logo">Skreened</a>.</p><div class="button-wrapper"><a href="http://skreened.com/madjs/madjs-logo" class="button">Order Now!</a></div></div><div class="col-1-3"><img src="shirt.jpg" alt="MadJS Shirt" class="picture"></div></div></div></section><section class="youtube"><div class="container"><h2>Previous Events</h2><div class="youtube-details"><h3>None found</h3></div></div></section><section><div class="container"><h2>Code of Conduct</h2><p>MadJS is dedicated to providing a harassment-free experience for everyone.</p><p>Harassment includes offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p><p>Participants asked to stop any harassing behavior are expected to comply immediately.</p><p>Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualized images, activities, or other material.</p><p>If a participant engages in harassing behavior, the user group organizers may take any action they deem appropriate, including warning the offender or expulsion from the event.</p><p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a MadJS organizer immediately.</p><p>We expect participants to follow these rules at events and event-related social events.</p></div></section></div><div class="col-1-4"><section class="sponsors"><div class="container"><h2>Sponsors</h2><a href="http://flexion.us"><img src="sponsors/flexion.png" alt="Flexion" class="picture sponsor-logo"></a><a href="http://saturnsys.com"><img src="sponsors/saturn.png" alt="Saturn Systems" class="picture sponsor-logo"></a><a href="http://frontendmasters.com"><img src="sponsors/frontendmasters.png" alt="FrontEnd Masters" class="picture sponsor-logo"></a><a href="http://shop.oreilly.com"><img src="http://cdn.oreillystatic.com/community/promote/discount/ug_discount_336x280.gif" alt="O'Reilly" class="picture sponsor-logo"></a><a href="http://earthlinginteractive.com"><img src="sponsors/earthling_logo_square_shade_light.png" alt="Earthling Interactive" class="picture sponsor-logo"></a><a href="http://drifty.com"><img src="sponsors/drifty.png" alt="Drifty" class="picture sponsor-logo"></a><a href="http://www.sencha.com"><img src="sponsors/sencha.png" alt="Sencha" class="picture sponsor-logo"></a><a href="http://www.telerik.com"><img src="sponsors/telerik.png" alt="Telerik" class="picture sponsor-logo"></a></div></section></div></div></div></main><footer>&copy; 2015 MadJS</footer><script src="//code.jquery.com/jquery-2.1.1.min.js"></script><script>(function(){$(document).ready(function(){$.ajax({dataType:"jsonp",url:"http://api.meetup.com/2/events?group_id=2406542&status=upcoming&order=time&limited_events=False&desc=false&offset=0&format=json&page=2&fields=&sig_id=14120285&sig=fa577668ef6569dbff70e2c0a6f8f85c35496962",success:function(e){var t,a,s,i,d;for(t="",d=e.results,s=0,i=d.length;i>s;s++)a=d[s],t+='<div class="event"><h3><a href="'+a.event_url+'">'+a.name+"</a></h3>",t+='<p class="date">'+new Date(a.time).toLocaleDateString()+"</p>",t+='<div class="event-details">'+a.description+"</div></div>";$(".meetup-details").html(t)}}),$.ajax({dataType:"jsonp",url:"https://www.googleapis.com/youtube/v3/search?key=AIzaSyC5Cha2ywSyaJtOVYVF3t976TgP4-cpvuM&channelId=UCpUgdv1HDGlc0UKm3nIhLPA&part=snippet,id&order=date&maxResults=4",success:function(e){var t,a,s,i,d;for(t="",d=e.items,s=0,i=d.length;i>s;s++)a=d[s],t+='<div class="event"><h3><a href="http://www.youtube.com/watch?v='+a.id.videoId+'">'+a.snippet.title+"</h3></a>",t+='<iframe width="100%" height="400" src="//www.youtube.com/embed/'+a.id.videoId+'" frameborder="0" allowfullscreen></iframe> </div>';$(".youtube-details").html(t)}})})}).call(this);</script><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-10833223-2","auto"),ga("send","pageview");</script></body></html>
